NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secrete_text_for_nextauth

GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=50dc0b6c077f6787482479472724724789006a3
GITHUB_CLIENT_SECRET=sdjkfsndcksdc sdcjskbcsd

MONGODB_URI=mongodb+srv://usename:password@cluster0.o2pvbjm.mongodb.net/